body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f8f6f6; 
}

        /* estilos de banner y caja de filtrado */
.Banner
 {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px; 
    background-color: #ececec;
}

.logo {
    margin-top: 15px;
    margin-bottom: 15px;
    flex: 1; 
    display: flex;
    margin-left: 25px;
    align-items: center;
}

.logo img {
    height: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-bar input {
    padding: 10px 12px; 
    border-radius: 24px;
    background-color: #ffffff; 
    font-size: 16px;
    width: 240px;
    outline: none;
    border: 1px solid #ccc;
}

.search-bar input:focus {
    border-color: #9d5d4d; 
}

.search-bar button {
    margin-left: 8px;
    padding: 10px 20px;
    background-color: #9d5d4d;
    color: #fff;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #693d3d;
}

        /* estilo de los menús */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.menu_horizontal {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    background-color: rgb(248, 246, 246);
}

.menu_horizontal li {
    display: inline-block;
    margin-right: 20px; 
}

.menu_horizontal img {
    width: 170px;
    height: 110px;
    object-fit: cover;
    border-radius: 8px; 
}

.menu_horizontal h2 {
    margin-top: 5px; 
    font-weight: bold;
    text-align: center; 
    font-size: 16px;
    color: #723e31;
}

.menu_vertical {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    justify-items: center; 
    margin-top: 10px; 
    text-align: center;
}

.menu_vertical div {
    text-align: center;
    width: 100%; 
    height: 370px; 
    background-color: #ffffff; 
    border-radius: 8px;
    padding: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu_vertical img {
    width: 320px; 
    height: 320px; 
    max-width: none; 
    border-radius: 5px;
}

.menu_vertical h3 {
    text-align: center; 
    font-size: 16px;
    color: #723e31; 
}

        /* estilo del scroll */
.menu_horizontal::-webkit-scrollbar {
    height: 8px; 
}

.menu_horizontal::-webkit-scrollbar-track {
    background: #f9f9f9; 
    border-radius: 400px;
}

.menu_horizontal::-webkit-scrollbar-thumb {
    background: #9d5d4d; 
    border-radius: 4px;
}

.menu_horizontal::-webkit-scrollbar-thumb:hover {
    background: #693d3d; 
}

        /* estilo de frase */
.frase {
    text-align: center;
    margin-top: 20px; 
}

.frase h2 {
    font-family: 'Pinyon Script', cursive;
    color: #9d5d4d; 
}

/* Media Queries para hacer el diseño responsive */
@media (max-width: 1024px) {
    .menu_vertical {
        grid-template-columns: repeat(2, 1fr); 
    }
    .menu_vertical div {
        height: auto; 
    }
    .menu_vertical img {
        width: 100%; 
        
    }
}

@media (max-width: 768px) {
    .menu_vertical {
        grid-template-columns: 1fr; 
    }
    .menu_vertical div {
        height: auto; 
    }
    .menu_vertical img {
        width: 100%; 
        height: auto; 
    }
}

/* Media Query para pantallas pequeñas (teléfonos) */
@media (max-width: 570px) {
    .Banner {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        margin: 0;
        margin-bottom: 10px;
    }

    .search-bar {
        margin: 0;
        width: 100%;
        justify-content: center;
    }

    .search-bar input {
        width: 100%;
    }

    .search-bar button {
        width: 100%;
        margin-left: 2;
    }

    .menu_vertical {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .menu_vertical img {
        width: 100%; 
        height: auto; 
    }

    .menu_vertical div {
        padding: 5px; 
        width: 80%; 
        height: auto; 
    }
}
